install express:
install i express

************using express as app***************8
creating express app:
app.js content:
const express=require('express');

// express app
const app= express();

//listen for request
app.listen(3000);

app.get('/',(req,res)=>{
    res.send('<p>hello world</p>');
})


************Routing & HTML*************
content on app.js:

const express=require('express');

// express app
const app= express();

//listen for request
app.listen(3000);

app.get('/',(req,res)=>{
    // res.send('<p>Home Page</p>');
    res.sendFile('./views/index.html',{root: __dirname}); //define relative path 
});

app.get('/about',(req,res)=>{
    // res.send('<p>About Page</p>');
    res.sendFile('./views/about.html',{root: __dirname});
});



****************Redirect & 404's*****************
on app.js:


//redirects
app.get('/about-us',(req,res)=>{
    res.redirect('/about');
});

//404 page
app.use((req,res)=>{
    res.status(404).sendFile('./views/404.html',{root: __dirname})
})


